example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.03443 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | failed  | 0.00131 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00937 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.003 seconds   |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | passed  | 0.00232 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00093 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00243 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.00501 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00339 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.00169 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00705 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00551 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00192 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00747 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.00278 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.03318 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00263 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00169 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00157 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00179 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.0023 seconds  |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00569 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.00253 seconds |
