example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1]      | passed  | 0.00534 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2]      | failed  | 0.00029 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00504 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.01255 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.02445 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00851 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1:1]                  | failed  | 0.00014 seconds |
./spec/rake/rake_import_spec.rb[1:2]                    | passed  | 0.19672 seconds |
./spec/rake/rake_import_spec.rb[1:3]                    | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.03532 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00129 seconds |
