example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1] | passed | 0.03357 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00392 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0011 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00365 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00187 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00957 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00051 seconds |
