example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.00408 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | failed  | 0.00355 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00719 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00332 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | passed  | 0.03449 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00128 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00227 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.01001 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00275 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.00128 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00224 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.02422 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00229 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.15183 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.05799 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.0082 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.0083 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00398 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.03009 seconds |
