example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.03593 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | failed  | 0.00118 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.01004 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00664 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | passed  | 0.00227 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00102 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:4:1]  | passed  | 0.00269 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:1]    | passed  | 0.00165 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:2]    | passed  | 0.00127 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:3]    | passed  | 0.00097 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:4]    | passed  | 0.00222 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.01028 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.00257 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00841 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.00231 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00134 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:2:1]       | passed  | 0.00072 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00551 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00192 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00747 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.00721 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00937 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00153 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.0018 seconds  |
./spec/unit/app/api_spec.rb[1:4:1]                      | passed  | 0.02941 seconds |
./spec/unit/app/api_spec.rb[1:5:1:1]                    | passed  | 0.00051 seconds |
./spec/unit/app/api_spec.rb[1:5:1:2]                    | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:5:2:1]                    | passed  | 0.00051 seconds |
./spec/unit/app/api_spec.rb[1:5:2:2]                    | passed  | 0.00052 seconds |
