example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.00407 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | passed  | 0.00092 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00184 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:4]    | passed  | 0.00699 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00236 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | failed  | 0.00164 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.04591 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:1]    | passed  | 0.00418 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:2]    | passed  | 0.0043 seconds  |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:3]    | passed  | 0.00123 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:4:1]  | passed  | 0.00272 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:1]    | passed  | 0.00172 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:2]    | passed  | 0.00137 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:3]    | passed  | 0.00094 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:4]    | passed  | 0.00216 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00214 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.00533 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.0039 seconds  |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.0016 seconds  |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00611 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:2:1]       | passed  | 0.00084 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:1]       | passed  | 0.00212 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:2]       | passed  | 0.00211 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00551 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00192 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00747 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.0065 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.03847 seconds |
./spec/unit/app/api_spec.rb[1:4:1]                      | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:5:1:1]                    | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:5:1:2]                    | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:5:2:1]                    | passed  | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:5:2:2]                    | passed  | 0.0006 seconds  |
