example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.03462 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | failed  | 0.00124 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00863 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00336 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | passed  | 0.00388 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00106 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:4:1]  | passed  | 0.0076 seconds  |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00217 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.01031 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00003 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00384 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.00223 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00132 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00551 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00192 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00747 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00123 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.03484 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00464 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00351 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.00503 seconds |
