example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.00211 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | passed  | 0.00101 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00383 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:4]    | passed  | 0.00412 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00353 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | failed  | 0.00128 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00873 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:1]    | passed  | 0.00316 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:2]    | passed  | 0.0035 seconds  |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:3]    | passed  | 0.00104 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:4:1]  | passed  | 0.00286 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:1]    | passed  | 0.00826 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:2]    | passed  | 0.00226 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:3]    | passed  | 0.00121 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:4]    | passed  | 0.03058 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00214 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.00533 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.0039 seconds  |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.0016 seconds  |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00611 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:2:1]       | passed  | 0.00084 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:1]       | passed  | 0.00212 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:2]       | passed  | 0.00211 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00551 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00192 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00747 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.0065 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.03847 seconds |
./spec/unit/app/api_spec.rb[1:4:1]                      | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:5:1:1]                    | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:5:1:2]                    | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:5:2:1]                    | passed  | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:5:2:2]                    | passed  | 0.0006 seconds  |
