example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.03765 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | passed  | 0.00106 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00225 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:4]    | passed  | 0.00652 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00223 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | failed  | 0.00144 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00714 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:1]    | passed  | 0.0059 seconds  |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:2]    | passed  | 0.00355 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:3]    | passed  | 0.00132 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:4:1]  | passed  | 0.00394 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:1]    | passed  | 0.00204 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:2]    | passed  | 0.00189 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:3]    | passed  | 0.00111 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:4]    | passed  | 0.00521 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00638 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.00291 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00456 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.0022 seconds  |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00273 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:2:1]       | passed  | 0.00696 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:1]       | passed  | 0.00199 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:2]       | passed  | 0.0019 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.01874 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00326 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.00642 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00163 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00253 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00498 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:4:1]                      | passed  | 0.0387 seconds  |
./spec/unit/app/api_spec.rb[1:5:1:1]                    | passed  | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:5:1:2]                    | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:5:2:1]                    | passed  | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:5:2:2]                    | passed  | 0.00057 seconds |
