example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:1]    | passed  | 0.00507 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:2]    | passed  | 0.04738 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:3]    | passed  | 0.00214 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:1:4]    | passed  | 0.00541 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:1]    | passed  | 0.00416 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:2]    | failed  | 0.0015 seconds  |
./spec/acceptance/finance_tracker_api_spec.rb[1:2:3]    | passed  | 0.00589 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:1]    | passed  | 0.00639 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:2]    | passed  | 0.00412 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:3]    | passed  | 0.00123 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3:4:1]  | passed  | 0.00354 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:1]    | passed  | 0.00286 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:2]    | passed  | 0.00123 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:3]    | passed  | 0.00086 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4:4]    | passed  | 0.00223 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00302 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:2]       | passed  | 0.01118 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:1]       | passed  | 0.00299 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:2]       | passed  | 0.00215 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:1:3]       | passed  | 0.00306 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:2:1]       | passed  | 0.00299 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:1]       | passed  | 0.00192 seconds |
./spec/integration/app/augmenter_spec.rb[1:2:3:2]       | passed  | 0.00257 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]            | passed  | 0.00973 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.00539 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:2]          | passed  | 0.00482 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:3]          | passed  | 0.00382 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:4]          | passed  | 0.00464 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:5]          | passed  | 0.00942 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1:1]          | passed  | 0.00408 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2:1]          | passed  | 0.00305 seconds |
./spec/integration/app/ledger_spec.rb[1:3:1]            | passed  | 0.00769 seconds |
./spec/integration/app/ledger_spec.rb[1:3:2]            | passed  | 0.00256 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]                    | passed  | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]                    | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]                    | passed  | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:4:1]                      | passed  | 0.15431 seconds |
./spec/unit/app/api_spec.rb[1:5:1:1]                    | passed  | 0.00278 seconds |
./spec/unit/app/api_spec.rb[1:5:1:2]                    | passed  | 0.0058 seconds  |
./spec/unit/app/api_spec.rb[1:5:2:1]                    | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:5:2:2]                    | passed  | 0.00063 seconds |
