example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/finance_tracker_api_spec.rb[1:1]      | passed  | 0.0076 seconds  |
./spec/acceptance/finance_tracker_api_spec.rb[1:2]      | failed  | 0.00047 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:3]      | pending | 0.00257 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:4]      | pending | 0.05706 seconds |
./spec/acceptance/finance_tracker_api_spec.rb[1:5]      | passed  | 0.00088 seconds |
./spec/integration/app/augmenter_spec.rb[1:1:1:1]       | passed  | 0.00805 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]          | passed  | 0.00504 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]          | passed  | 0.01255 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]            | passed  | 0.02445 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]            | passed  | 0.00851 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:1:1] | passed  | 0.00262 seconds |
./spec/integration/app/record_importer_spec.rb[1:1:2:1] | passed  | 0.00638 seconds |
./spec/rake/rake_import_spec.rb[1:1]                    | passed  | 0.58218 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                    | passed  | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                    | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                    | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                    | passed  | 0.00256 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                    | passed  | 0.03301 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                    | passed  | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                    | passed  | 0.0006 seconds  |
